<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="${relativePackage}.${activityClass}" >

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical" >
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:tools="http://schemas.android.com/tools"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >
			<Button
				android:id="@+id/start_server"
				android:onClick="startServer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/button_start" />
			<Button 
				android:id="@+id/stop_server"
				android:onClick="stopServer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/button_stop" />
		</LinearLayout>
		<TextView
			android:id="@+id/log"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:scrollbars="vertical"
			android:scrollbarAlwaysDrawVerticalTrack="true"
			android:layout_marginBottom="10dp"
			android:gravity="bottom"
			android:text="" />
	</LinearLayout>
</RelativeLayout>
