# scoreboard

./: .clang-format  .classpath  .gitattributes  .gitignore  .jshintrc  .project  CONTRIBUTING.md  COPYING  LICENCES  LICENSES  NOTICE  README  README.md  build.xml  scoreboard-Linux.sh  scoreboard-mac.command  scoreboard.command  scoreboard.sh  start-Linux.sh  start-MacOS.command  start-Windows.bat  start.html
.circleci/: Dockerfile  config.yml
.devcontainer/: Dockerfile  devcontainer.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
android/: AndroidManifest.xml  build.gradle
android/res/layout/: activity_main.xml
android/res/values/: strings.xml
android/src/: MainActivity.java  ScoreBoardService.java
config/: crg.scoreboard.properties  default.json  wftda2016.json  wftda2018.json
config/default/: 10-clocks.xml  15-teams.xml  50-pages-scoreboard.xml  99-custom.xml  99-frontend.xml  99-media.xml  99-settings.xml  99-twitter.xml
config/penalties/: RDCL.json  wftda2016.json  wftda2018.json
html/: guide.html  index.css  index.html  index.js  release.html  running-test.js
html/components/: data-management-tab.css  data-management-tab.js  data-tab.css  data-tab.js  file-management-tab.css  file-management-tab.js  igrf-tab.css  igrf-tab.js  lt-sheet.css  lt-sheet.js  plt-input.css  plt-input.js  roster-sheet.css  roster-sheet.js  roster-tab.css  roster-tab.js  rulesets-tab.css  rulesets-tab.js  settings-tab.css  settings-tab.js  sheets-tab.css  sheets-tab.js  sk-sheet.css  sk-sheet.js  slideshow.css  slideshow.js  team-time-tab.css  team-time-tab.js  teams-tab-ro.js  teams-tab.css  teams-tab.js  view-tab.css  view-tab.js
html/components/game-advance/: index.css  index.html  index.js
html/components/igrf-tab/: index.css  index.html  index.js
html/components/lt-sheet/: index.css  index.html  index.js
html/components/or-sheet/: index.css  index.html  index.js
html/components/penalty-list/: index.css  index.html  index.js
html/components/plt-input/: index.css  index.html  index.js
html/components/roster-tab/: index.css  index.html  index.js
html/components/ruleset-tab/: index.css  index.html  index.js
html/components/sbo-input/: index.css  index.html  index.js
html/components/settings-tab/: index.css  index.html  index.js
html/components/sheet-dialogs/: index.css  index.html  index.js
html/components/sheets-tab/: index.css  index.html  index.js
html/components/sk-input/: index.css  index.html  index.js
html/components/sk-sheet/: index.css  index.html  index.js
html/components/team-editor/: index.css  index.html  index.js
html/controls/: google-docs.html  lineups.css  lineups.html  lineups.js  media_management.css  media_management.html  media_management.js  media_map.css  media_map.html  media_map.js  media_map_editor.css  media_map_editor.html  media_map_editor.js  mobile.css  mobile.html  mobile.js  operator.css  operator.html  operator.js  rulesets.css  rulesets.html  rulesets.js  scoreboard_assist.css  scoreboard_assist.html  scoreboard_assist.js  stream.css  stream.html  stream.js  twitter.css  twitter.html  twitter.js  twitter_auth.html  twitter_auth.js  wo.css  wo.html  wo.js
html/controls/archive/: image-management.html  one-operator.html
html/controls/lt/: index.html  index.js  lt-sheet.css  lt-sheet.js  lt.css  lt.html  lt.js
html/controls/plt/: index.html  index.js  plt-input.css  plt-input.js  plt.css  plt.html  plt.js
html/controls/pt/: index.css  index.html  index.js  ptcolor.css  ptcolor.html  ptcolor.js
html/custom/: readme.txt
html/documentation/: wiki-snapshot.html
html/fonts/: README.txt
html/game-data/: .gitignore
html/javascript/: autofit.js  boolconversions.js  controls.js  conversions.js  core.js  core_json.js  cssfunctions.js  json.js  keycontrols.js  scoreboard.js  sortedtable.js  sortfunctions.js  timeconversions.js  utils.js  windowfunctions.js
html/json/: Game.js  Rulesets.js  WS.js  WSutils.js  core.js  state.html  state.js
html/maptest/: countries.json  leagues.json
html/skin/: editor.html  skin.html
html/slideshow/: index.html
html/styles/: common.css  fonts.css
html/views/: common.js  copy.html  copy.js  ddu-top.css  ddu-top.html  ddu-top.js  overlay-16x9.html  overlay-16x9.js  overlay-css.css  overlay-css.html  overlay-css.js  overlay-ddu-top.css  overlay-ddu-top.js  overlay-tcdg-16x9-pip.html  overlay-tcdg-16x9-pip.js  overlay-tcdg-4x3-trans.html  overlay-tcdg-4x3-trans.js  overlay-tcdg-4x3.js  overlay-wftda-logo.css  overlay-wftda-logo.html  overlay-wftda-logo.js  overlay-wftda.css  overlay-wftda.html  overlay.css  overlay.html  overlay.js  roster-sheet.css  scoreboard.css  scoreboard.html  scoreboard.js  tcdg_4x3.css  tcdg_4x3.html  tcdg_pip.html  tcdg_pip.js  tcdg_trans.html  tcdg_trans169.html  tcdg_trans169.js  timeline.html  wftdatv.css  wftdatv.html  (+7 more)
jdom/: CHANGES.txt  COMMITTERS.txt  TODO.txt  build.sh  build.xml
jdom-contrib/: COMMITTERS.txt  LICENSE.txt  README.txt  build.bat  build.sh  build.xml
jdom-contrib/lib/: isorelax.readme  jakarta-regexp.readme
jdom-contrib/samples/: JTreeOutputterDemo.java  LineNumberSAXBuilderDemo.java  ResultSetBuilderDemo.java  sxql.java
jdom/etc/: crypt.pl  replic.pl
jdom/lib/: README  ant.readme  jaxen.license  jaxen.readme
jdom/package/: JDOMAbout.java  jdk-package-list.txt
jdom/samples/: DescendantDemo.java  SAXBuilderDemo.java  SAXBuilderTestEntity.dtd  SAXBuilderTestEntity.xml  SAXBuilderTestEntity2.xml  WarReader.java  XPathReader.java  XSLTransform.java  catalog.xml  catalog.xsl  cdata.xml  contents.xml  fibo.xml  inline.xml  namespaces.xml  web.xml
json/: JSONObject.java
launch4j/: launch4j
lib/: crg-scoreboard.mf  crg.scoreboard.properties  one-jar.mf
lib/xml/: 15-teams.xml  clocks.xml  pages-scoreboard.xml  pages.xml
media-src/: build.xml
media-src/images/fullscreen/: .version
media-src/images/teamlogo/: .version
media-src/videos/fullscreen/: American Flag.webm
platypus/: scoreboard-platypus.sh
platypus/Platypus-4.4/: Readme.html
scoreboard-Mac.app/Contents/: Info.plist
(+804 files in other folders)
