buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.+'
	}
}


apply plugin: 'com.android.application'

project.archivesBaseName = "crg_scoreboard";

android {
	compileSdkVersion 21
	buildToolsVersion "21.1.2"

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 15
		versionCode 3 
		versionName "3.2.0"
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			resources.srcDirs = ['../src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']

			java.srcDirs = ['../src/', 'src']
			java.exclude '**/Main.java'
		}
	}

	packagingOptions {
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE.txt'
	}
}

allprojects {
	gradle.projectsEvaluated {
		tasks.withType(JavaCompile) {
			options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
		}
	}
}


repositories {
	mavenCentral()
}
dependencies {
	compile 'com.android.support:appcompat-v7:21.0.+'
	compile 'org.jdom:jdom:1.+'
	compile 'jaxen:jaxen:1.+'
	compile 'commons-fileupload:commons-fileupload:1.+'
	compile 'org.eclipse.jetty:jetty-http:7.6.+'
	compile 'org.eclipse.jetty:jetty-servlet:7.6.+'
	compile 'org.eclipse.jetty:jetty-util:7.6.+'
	compile 'org.twitter4j:twitter4j-core:3.0.+'
	compile 'org.twitter4j:twitter4j-stream:3.0.+'
	compile 'org.twitter4j:twitter4j-media-support:3.0.+'
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile fileTree(dir: '.', include: ['html.jar', 'config.jar'])
}

