
###################################################################
# com.carolinarollergirls.scoreboard.ScoreBoardManager properties #
###################################################################

# Model
#   This is the core score board model, which must be defined.
com.carolinarollergirls.scoreboard.ScoreBoardManager.model = com.carolinarollergirls.scoreboard.defaults.DefaultScoreBoardModel

# Controllers
#   These are the controllers.
#   There must be at least one controller.
#   There is no limit.
com.carolinarollergirls.scoreboard.ScoreBoardManager.controller.1 = com.carolinarollergirls.scoreboard.jetty.JettyServletScoreBoardController
#com.carolinarollergirls.scoreboard.ScoreBoardManager.controller.2 = ...

# Viewers
#   These are the viewers.
#   Since a controller can be a viewer also, there does not have to be one defined.
#   There can be an unlimited number defined.        
com.carolinarollergirls.scoreboard.ScoreBoardManager.viewer.1 = com.carolinarollergirls.scoreboard.viewer.TwitterViewer
#com.carolinarollergirls.scoreboard.ScoreBoardManager.viewer.2 = ...

#################################################################################
# com.carolinarollergirls.scoreboard.defaults.DefaultScoreBoardModel properties #
#################################################################################

# Policies
#   These control various policy-based aspects of the ScoreBoard model.
#   Note these classes must implement the PolicyModel interface, not just the Policy interface.
#   See each individual policy class for a description of what specifically it does.
com.carolinarollergirls.scoreboard.defaults.DefaultScoreBoardModel.policy.01 = com.carolinarollergirls.scoreboard.policy.ClockSyncPolicy
com.carolinarollergirls.scoreboard.defaults.DefaultScoreBoardModel.policy.02 = com.carolinarollergirls.scoreboard.policy.PenaltyBoxControlsLeadJammerPolicy
com.carolinarollergirls.scoreboard.defaults.DefaultScoreBoardModel.policy.03 = com.carolinarollergirls.scoreboard.policy.IntermissionClockStartPolicy
com.carolinarollergirls.scoreboard.defaults.DefaultScoreBoardModel.policy.04 = com.carolinarollergirls.scoreboard.policy.IntermissionClockStopPolicy
com.carolinarollergirls.scoreboard.defaults.DefaultScoreBoardModel.policy.05 = com.carolinarollergirls.scoreboard.policy.PeriodClockControlsLineupClockPolicy
com.carolinarollergirls.scoreboard.defaults.DefaultScoreBoardModel.policy.06 = com.carolinarollergirls.scoreboard.policy.JamClockControlsLineupClockPolicy
com.carolinarollergirls.scoreboard.defaults.DefaultScoreBoardModel.policy.07 = com.carolinarollergirls.scoreboard.policy.JamClockControlsTeamPositionsPolicy
com.carolinarollergirls.scoreboard.defaults.DefaultScoreBoardModel.policy.08 = com.carolinarollergirls.scoreboard.policy.JamClockEndsOvertimePolicy
com.carolinarollergirls.scoreboard.defaults.DefaultScoreBoardModel.policy.09 = com.carolinarollergirls.scoreboard.policy.TimeoutClockControlsLineupClockPolicy
com.carolinarollergirls.scoreboard.defaults.DefaultScoreBoardModel.policy.10 = com.carolinarollergirls.scoreboard.policy.TimeoutClockIncrementsTimeoutNumberPolicy
com.carolinarollergirls.scoreboard.defaults.DefaultScoreBoardModel.policy.11 = com.carolinarollergirls.scoreboard.policy.TimeoutClockClearsTimeoutOwnerPolicy
com.carolinarollergirls.scoreboard.defaults.DefaultScoreBoardModel.policy.12 = com.carolinarollergirls.scoreboard.policy.TimeoutClockClearsOfficialReviewPolicy
com.carolinarollergirls.scoreboard.defaults.DefaultScoreBoardModel.policy.13 = com.carolinarollergirls.scoreboard.policy.LineupClockStartsTimeoutPolicy
com.carolinarollergirls.scoreboard.defaults.DefaultScoreBoardModel.policy.14 = com.carolinarollergirls.scoreboard.policy.LineupClockStartsJamPolicy
com.carolinarollergirls.scoreboard.defaults.DefaultScoreBoardModel.policy.15 = com.carolinarollergirls.scoreboard.policy.TeamLeadJammerIndependentPolicy
com.carolinarollergirls.scoreboard.defaults.DefaultScoreBoardModel.policy.16 = com.carolinarollergirls.scoreboard.policy.TeamLeadJammerUniquePolicy
com.carolinarollergirls.scoreboard.defaults.DefaultScoreBoardModel.policy.17 = com.carolinarollergirls.scoreboard.xml.policy.PagePolicy_scoreboardhtml
com.carolinarollergirls.scoreboard.defaults.DefaultScoreBoardModel.policy.18 = com.carolinarollergirls.scoreboard.policy.OvertimeLineupTimePolicy
com.carolinarollergirls.scoreboard.defaults.DefaultScoreBoardModel.policy.19 = com.carolinarollergirls.scoreboard.policy.PeriodClockResetsOfficialScorePolicy
#com.carolinarollergirls.scoreboard.defaults.DefaultScoreBoardModel.policy.NN = com.carolinarollergirls.scoreboard.policy....

##############################################################################
# com.carolinarollergirls.scoreboard.xml.AbstractScoreBoardStream properties #
##############################################################################

# The server will stream files into this directory (when enabled)
# There is no default, this must be specified.
# Usually, you should leave this as "html/stream".
com.carolinarollergirls.scoreboard.xml.AbstractScoreBoardStream.dir = html/stream

########################################################################################
# com.carolinarollergirls.scoreboard.jetty.JettyServletScoreBoardController properties #
########################################################################################
# Set this parameter to true to restrict the scoreboard to ONLY the localhost interface.
# By default, this is false so the scoreboard is accessible on all interfaces,
# meaning other computers on the network can access it.
#com.carolinarollergirls.scoreboard.jetty.JettyServletScoreBoardController.localhost = false

# Change this parameter to control which port the scoreboard listens on.
# The default port is 8000.
#com.carolinarollergirls.scoreboard.jetty.JettyServletScoreBoardController.port = 8000

# The server will serve all files under this directory; web pages, images, etc.
# There is no default, this must be specified.
# Unless you know what you are doing, you should leave this as "html".
com.carolinarollergirls.scoreboard.jetty.JettyServletScoreBoardController.html.dir = html

# This selects whether to use java.security.SecureRandom or java.util.Random to
# generate session IDs.  Using SecureRandom may cause a delay during startup (on systems
# with low entropy), while using Random may result in predictable session ids.
# However since the scoreboard uses no security at all (currently) it should
# not matter if the session ids are predictable.
# See http://docs.codehaus.org/display/JETTY/Connectors+slow+to+startup
# The default is false.
# You should not need to change this.
#com.carolinarollergirls.scoreboard.jetty.JettyServletScoreBoardController.secure.session.ids = false

# These are the servlets that are started.
# Unless you know what you are doing, you should not modify this.
com.carolinarollergirls.scoreboard.jetty.JettyServletScoreBoardController.servlet.1 = com.carolinarollergirls.scoreboard.jetty.XmlScoreBoardServlet
com.carolinarollergirls.scoreboard.jetty.JettyServletScoreBoardController.servlet.2 = com.carolinarollergirls.scoreboard.jetty.ScoreBoardVersionServlet
com.carolinarollergirls.scoreboard.jetty.JettyServletScoreBoardController.servlet.3 = com.carolinarollergirls.scoreboard.jetty.SaveXmlScoreBoard
com.carolinarollergirls.scoreboard.jetty.JettyServletScoreBoardController.servlet.4 = com.carolinarollergirls.scoreboard.jetty.LoadXmlScoreBoard
com.carolinarollergirls.scoreboard.jetty.JettyServletScoreBoardController.servlet.5 = com.carolinarollergirls.scoreboard.jetty.MediaServlet
com.carolinarollergirls.scoreboard.jetty.JettyServletScoreBoardController.servlet.6 = com.carolinarollergirls.scoreboard.jetty.StreamServlet
com.carolinarollergirls.scoreboard.jetty.JettyServletScoreBoardController.servlet.7 = com.carolinarollergirls.scoreboard.jetty.FormatSpecifiersServlet
#com.carolinarollergirls.scoreboard.jetty.JettyServletScoreBoardController.servlet.8 = ...
