
###################################################################
# com.carolinarollergirls.scoreboard.ScoreBoardManager properties #
###################################################################

########################################################################################
# com.carolinarollergirls.scoreboard.jetty.JettyServletScoreBoardController properties #
########################################################################################
# Set this parameter to true to restrict the scoreboard to ONLY the localhost interface.
# By default, this is false so the scoreboard is accessible on all interfaces,
# meaning other computers on the network can access it.
#com.carolinarollergirls.scoreboard.jetty.JettyServletScoreBoardController.localhost = false

# Change this parameter to control which port the scoreboard listens on.
# The default port is 8000.
#com.carolinarollergirls.scoreboard.jetty.JettyServletScoreBoardController.port = 8000

# These are the servlets that are started.
# Unless you know what you are doing, you should not modify this.
com.carolinarollergirls.scoreboard.jetty.JettyServletScoreBoardController.servlet.1 = com.carolinarollergirls.scoreboard.jetty.XmlScoreBoardServlet
com.carolinarollergirls.scoreboard.jetty.JettyServletScoreBoardController.servlet.2 = com.carolinarollergirls.scoreboard.jetty.ScoreBoardVersionServlet
com.carolinarollergirls.scoreboard.jetty.JettyServletScoreBoardController.servlet.5 = com.carolinarollergirls.scoreboard.jetty.MediaServlet
com.carolinarollergirls.scoreboard.jetty.JettyServletScoreBoardController.servlet.7 = com.carolinarollergirls.scoreboard.jetty.FormatSpecifiersServlet
#com.carolinarollergirls.scoreboard.jetty.JettyServletScoreBoardController.servlet.8 = ...
